<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/m1"
        android:tag="music1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="play"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/t1"
            android:textSize="20dp"
            android:text="음악1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/t2"
            android:layout_below="@+id/t1"
            android:textSize="15dp"
            android:text="음악1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:02:06"
            android:id="@+id/s1"
            android:layout_alignBaseline="@+id/t2"
            android:layout_alignBottom="@+id/t2"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textSize="15dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/m2"
        android:tag="music2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="play"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/t11"
            android:textSize="20dp"
            android:text="음악2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/t21"
            android:layout_below="@+id/t11"
            android:text="음악2"
            android:textSize="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:02:06"
            android:id="@+id/s11"
            android:layout_alignBaseline="@+id/t21"
            android:layout_alignBottom="@+id/t21"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textSize="15dp"/>

    </RelativeLayout>
</LinearLayout>
