<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="2,3"
        >
        <TableRow android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="성명"
                android:id="@+id/name"
                />

            <EditText android:id="@+id/nameline"
                android:layout_span="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView android:text="성별"
                android:id="@+id/mw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <RadioGroup
                android:id="@+id/radGroupMW"
                android:orientation="horizontal"
                >
                <RadioButton
                    android:text="남"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/M"
                    />

                <RadioButton
                    android:text="여"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/W"
                    />

            </RadioGroup>




        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView android:text="수신여부"
                android:id="@+id/send"
                />

            <CheckBox
                android:text="SMS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sms"


                />

            <CheckBox
                android:text="e-mail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/email"            />

        </TableRow>


    </TableLayout>

    <Button android:text="등록"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:id="@+id/button1"
        />

</LinearLayout>

